<!DOCTYPE html>
<html>
<head>
	<title> Transparent Login Form Design </title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
	<body>
	<div class="login-box">
	<img src="https://mpng.subpng.com/20180531/wxl/kisspng-avatar-computer-icons-logo-photographer-5b102d1e728c13.7251972015277867824692.jpg" class="avatar">
	<h1> Login here</h1>
	<form> 
	<p>Username</p>
	<input type="text" name="username" placeholder="Enter Username">
	<p> Password</p>
	<input type="password" name="password" placeholder="Enter Password">
	<br>
	<br>
	
	<input type="submit" name="submit" value="login">
	<br>
	<br>
	<a href="#" > Forget Password</a>
	<br>
	<a href="#" > Register new user </a>
	
	</form>

